<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet"> 
    
    <script src="js/svg-inject.min.js"></script>

    <title>Tulum Tips</title>
</head>
<body>

    <!-- =========== HEADER =========== -->

    <header class="">
        <nav class="navbar-desktop border">
            <div>
                <a href="#">
                    <img src="./svg/logo-tulum-tips.svg" onload="SVGInject(this)">
                </a>
            </div>
            <a href="#" class="btn mobile-none">QUERO FAZER PARTE</a>
        </nav>
    </header>

    <!-- =========== HERO =========== -->

    <section class="border hero container flex-start flex-column">
        <div>
            <h5>LUCRO</h5>
            <H1>1.000.000,00</H1>
        </div>
        <div class="my-2 flex-center">
            <div class="hero__bet-score flex-center">
                <h4 class="mr-1">100</h4>
                <img src="./svg/icon-bet-green.svg" onload="SVGInject(this)">
            </div>
            <div class="hero__bet-score flex-center ml-3">
                <h4 class="mr-1">27</h4>
                <img src="./svg/icon-bet-red.svg" onload="SVGInject(this)">
            </div>
        </div>
        <p class="body-1 my-2">Ganhos extraordinários a um clique.</p>
        <a href="#" class="btn">
            SAIBA MAIS
        </a>
        <div>
            <img class="mb-2" src="./svg/line.svg" onload="SVGInject(this)">
            <img class="hero__trophy" src="./img/trophy.png">
        </div>
    </section>
    
</body>
</html>